MONGO_URI=mongodb+srv://yuvikajangwal17_db_user:FuPe8Rt3khQIZZxI@cluster0.eiz98it.mongodb.net/urlshortenerdb?retryWrites=true&w=majority
APP_URL=http://localhost:3000/
JWT_SECRET=76330da716eb0daf49e8210369e0ff0f93ed62062ba81aa23e2b4e36a1691210

